{
  "name": "musicoin-web",
  "version": "1.0.0",
  "main": "./build",
  "description": "light electron musicoin.org client",
  "repository": "https://github.com/etaletai13/electron-musicoin",
  "author": "Casey Joel Parker <parker.casey@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "nativefier": "latest"
  },
  "scripts": {
    "darwin": "./build darwin x64 && ./build darwin ia32",
    "linux": "./build linux x64 && ./build linux ia32",
    "windows": "./build win32 x64 && build win32 x64",
    "test": "$(ls dist/)"
  }
}
